<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>

<header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
        </li>
        <li>
            <a href="../Pages/Nosotros.html">Nosotros</a>
        </li>
        <li>
            <a href="../Pages/Productos.html">Productos</a>
        </li>
        <li>
            <a href="../Pages/Envios.html">Envios</a>
        </li>
        </ul>
    </nav>
</header>

<body>
    
<h1>¿Qué es Straat Clothes?</h1>

<h3>
    👋Straat Clothes, o mejor conocida como Straat. Es una marca de ropa "Oversize" que fue creada en Julio de 2023 con el fin de brindar en el mercado una marca de calidad y con diseños unicos. Buscamos poder aportar un estilo distinto a las míticas remeras oversize que ya eran conocidas a nivel mundial.
 Nuestro objetivo principal fue dar a conocer nuestros gustos y manera de vestir al publico en general y dar una nueva visión de la forma de vestir, empezando con una simple idea, evolucionando en distintas opciones de vestimenta y a futuro, accesorios para la vestimenta. Esto es Straat, esto es moda, esto es lo que queremos brindar. 
</h3>


</body>
</html>